<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ST</title>
	<style>
		body {
			/* grid-template-rows: repeat(3,1fr); */
			display: grid;
			grid-template-areas: "header header header" "left content right" "footer footer footer";
			grid-template-columns: [grid-column-start] 2fr [grid-column-1-end] 6fr [grid-column-2-end] 2fr;
			grid-template-rows: 5vh 5vh 5vh 5vh;
			grid-column-gap: 3px;
			grid-row-gap: 5px;
		}
		header, footer {
			border: 1px solid black;
			height: 5vh;
		}
		header {
			/* grid-column: 1 span 3; */
			/* grid-column: header; */
			grid-column: 1/4;
			
			text-align: center;
			line-height: 5vh;
		}
		footer {
			/* grid-column: footer; */
			grid-column: 1/4;
			grid-row: 4;
		}
		.left {
			border: 1px solid lightcoral;
			grid-column: 1 / 2;
			grid-row: 2 / 4;
			/* width: 5vw; */
			/* grid-column: left; */
			/* grid-column: 1/ */
			/* grid-row: 2/4; */
		}
		.right {
			border: 1px solid blue;
			grid-row: 2 / 4;
			grid-column: 3 / 4;
			/* width: 5vw; */
			/* grid-column: right; */
		}
		.main {
			border: 1px solid purple;
			grid-column: 2/3;
			grid-row: 2/5;
			/* grid-column: content; */
		}
		div {
			text-align: center;
		}
		footer {
			text-align: center;
		}
	</style>
</head>
<body>
	<header>一只小站</header>
	<div class="left"></div>
	<div class="main">Cherry!</div>
	<div class="right"></div>
	<footer>FOOT</footer>
</body>
</html>